{
  "expo": {
    "name": "Swipe & Dare",
    "slug": "swipe-and-dare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shadev.loveswipe"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0a0f"
      },
      "package": "com.shadev.loveswipe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
